worker_processes  1;

events {
  worker_connections  1024;
}

http {
    # ログ解析に使う部分は LTSV ぽくしよう
        log_format  isucon '$status\trequest:$request\treqtime:$request_time\t'
                'in:$request_length\tout:$bytes_sent\t'
                'acceptencoding:$http_accept_encoding\treferer:$http_referer\t'
                'ua:$http_user_agent';

# 最終計測時は access_log off; で性能稼げる.
        access_log  /tmp/access.log  isucon;

  upstream app {
    server 127.0.0.1:8080;
    keepalive 32;
  }

  server {
    location / {
      proxy_set_header Host $host;
      proxy_pass http://app;
    }
  }
}
