worker_processes  1;

events {
        worker_connections  1024;
        multi_accept on;
        use epoll;
}

http {
        types_hash_max_size 2048;
        include mime.types;

        access_log off;
        sendfile    on;
        tcp_nopush  on;
        keepalive_timeout  600;

        upstream app {
                server unix:/tmp/app.sock;
                keepalive 256;
        }

        server {
                listen       80 fastopen=500 backlog=500 rcvbuf=102400 snduf=1024000 deferred reuseport ;
                server_tokens off;
                location ~ ^/(css|fonts|js)/ {
                        root    /home/isucon/webapp/static/;
                        open_file_cache max=100;

                        gzip on;
                        gzip_static on;
                }
                location / {
                        proxy_set_header Host $host;
                        proxy_pass http://app;
                }
        }
}
